appdirs==1.4.3
argon2-cffi==16.3.0
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
bravado==8.4.0
bravado-core==4.7.2
cffi==1.10.0
constantly==15.1.0
coreapi==2.3.0
coreschema==0.0.4
crochet==1.6.0
cryptography==1.8.1
Django==1.10.6
django-rest-swagger==2.1.2
djangorestframework==3.6.2
django-rest-framework-proxy==1.6.0
fido==4.1.0
idna==2.5
incremental==16.10.1
itypes==1.1.0
Jinja2==2.9.5
jsonschema==2.6.0
MarkupSafe==1.0
openapi-codec==1.3.1
packaging==16.8
psycopg2==2.7.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
requests==2.13.0
rfc3987==1.3.7
service-identity==16.0.0
simplejson==3.10.0
six==1.10.0
sqlparse==0.2.3
strict-rfc3339==0.7
swagger-spec-validator==2.1.0
Twisted==17.1.0
uritemplate==3.0.0
webcolors==1.7
yelp-bytes==0.3.0
yelp-encodings==0.1.3
zope.interface==4.3.3
